---------OnoIRA2008-----------
 
Done with Delta: 0.2000, N_active:  0
 
Found a feasible initial delta!
Done with Delta: 0.2000, N_active:  8

Total CVX Run Time: 2.8200 seconds
------------------------------------
Total CVX Solve Time: 0.9022 seconds

---------Piecewise-Affine-With-Delta-----------
 
------------------------------------
Total CVX Solve Time: 0.2564 seconds

------------------------------------
Total Run Time: 0.5800 seconds
---------Piecewise-Affine-No-Delta-----------
 
------------------------------------
Total CVX Solve Time: 8.8400 seconds

------------------------------------
Total Run Time: 48.7300 seconds
---------BlackmorePC11-----------
 
No. of particles: 40
Total CVX Run Time for 40 particles: 49174.2600 seconds
------------------------------------
Total CVX Solve Time for 40 particles: 12285.0004 seconds
------------------------------------
Total Run Time: 61459.2604 seconds
Desired P{Hx<=g}: 0.20 | Desired relative abserror in cost: 0.10
PASSD: BlackmoreTRO11 : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.839 | RelErr Cost = 0.011
PASSD: OnoCDC2008     : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.955 | RelErr Cost = 0.000
PASSD: PWA OnoCDC2008 : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.953 | RelErr Cost = 0.001
PASSD: PWA MILP-based : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.965 | RelErr Cost = 0.000
