---------OnoIRA2008-----------
 
Done with Delta: 0.6000, N_active: 10

Total CVX Run Time: 0.0000 seconds
------------------------------------
Total CVX Solve Time: 0.0000 seconds

---------Piecewise-Affine-With-Delta-----------
 
------------------------------------
Total CVX Solve Time: 0.0000 seconds

------------------------------------
Total Run Time: 0.0000 seconds
---------Piecewise-Affine-No-Delta-----------
 
------------------------------------
Total CVX Solve Time: 2.1935 seconds

------------------------------------
Total Run Time: 11.2300 seconds
---------BlackmorePC11-----------
 
No. of particles: 200
Total CVX Run Time for 200 particles: 2033.3000 seconds
------------------------------------
Total CVX Solve Time for 200 particles: 515.6439 seconds
------------------------------------
Total Run Time: 2548.9439 seconds
Desired P{Hx<=g}: 0.60 | Desired relative abserror in cost: 0.10
PASSD: BlackmoreTRO11 : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.424 | RelErr Cost = 0.002
ERROR: OnoCDC2008     : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.000 | RelErr Cost = NaN
ERROR: PWA OnoCDC2008 : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.000 | RelErr Cost = NaN
PASSD: PWA MILP-based : Monte-Carlo via 1e+05 particles | P{Hx<=g} = 0.610 | RelErr Cost = 0.000